# Агент должен слушать очередь, должен быть заблокирован если нет свободных инстансов.
# В случае если есть свободные инстансы, заглядывать в очередь, брать задачу, запускаться.
# Значит, наш агент имеет 2 состояния, и в первую очередь смотрит на сервис, и только потом ходит в очередь и ждет сообщения, а если есть то обрабатывает.
